create or replace procedure display_all_properties is

cursor prop is
    select prop_id, name, address, state, city, apt_total, apt_available, amnt_available
    from property;

pid  property.prop_id%type;
n property.name%type;
a property.address%type;
s property.state%type;
c property.city%type;
apt_t property.apt_total%type;
apt_av property.apt_available%type;
amnt_av property.amnt_available%type;

begin
    open prop;
    fetch prop into pid, n, a, s, c, apt_t, apt_av, amnt_av;
    if prop%notfound then
        dbms_output.put_line('No properties found');
    else
        dbms_output.put_line('Property ID ' || ' Name ' || ' Address ' || ' State ' || ' City ' || ' Total Apartments ' || ' Available Apartments ' || ' Available Amenities ');
        dbms_output.put_line('---------- ' || ' ----------- ' || ' --------------- ' || ' ----------------- ' || ' ----------- ' || ' ------------- ' || ' -------- ' || ' ------------ ');
        while prop%found
        loop
            dbms_output.put_line(rpad(pid, 20, ' ') || ' ' || rpad(n, 20, ' ') || ' ' || rpad(a, 20, ' ') || ' ' || rpad(s, 20, ' ') || ' ' || rpad(c, 20, ' ') || ' ' || rpad(apt_t, 20, ' ') || ' ' || rpad(apt_av, 20, ' ') || ' ' || rpad(amnt_av, 20, ' ') );
            fetch prop into pid, n, a, s, c, apt_t, apt_av, amnt_av;
        end loop;
    end if;
end;